{
    "name": "TopDownShooter.Gameplay",
    "rootNamespace": "",
    "references": [
        "TopDownShooter.Gameplay.Services",
        "TopDownShooter.Services.Utility",
        "TopDownShooter.Services.Audio",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}